{
  "name": "Rismon.ai — Intent Verification for AI-Built Apps",
  "short_name": "Rismon",
  "description": "Scan your AI-built app before you ship. Rismon finds gaps between what you meant to build and what was actually built.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#080808",
  "theme_color": "#0a0a0c",
  "categories": ["developer", "productivity", "utilities"],
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/favicon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
